// src/App.less
.app-sider {
    background: #fff;
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
}

.app-content {
    margin-left: 300px;
    padding: 24px;
    background: #f0f2f5;
    min-height: 100vh;
}
